reservation.modification.allowed-days=3
reservation.deletable-statuses=PENDING,CONFIRMED
server.port=8082
spring.application.name=reservation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.task.scheduling.pool.size=1
scheduler.fixedRate=900000